This is a simple mobile game where the user has to guess what pokemon it is based on the image provided on the screen. 
It was a personal side project to get me started on mobile app development and get familiar with Android Studio.  